# airline_booking_app

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  render.yaml
backend/: pom.xml
backend/src/main/java/com/alnoor/backend/: BackendApplication.java
backend/src/main/java/com/alnoor/backend/config/: ApiException.java  DataSeeder.java  GlobalExceptionHandler.java  SpaController.java
backend/src/main/java/com/alnoor/backend/controller/: AirportController.java  AuthController.java  BookingController.java  FlightController.java
backend/src/main/java/com/alnoor/backend/dto/: AirportDto.java  BookingDto.java  CreateBookingRequest.java  FlightDto.java  FlightSnapshotDto.java  LoginRequest.java  PassengerDto.java  PassengerRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/alnoor/backend/model/: Airport.java  Booking.java  CabinClass.java  Flight.java  FlightSnapshot.java  MealPreference.java  Passenger.java  PassengerType.java  User.java
backend/src/main/java/com/alnoor/backend/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  UserRepository.java
backend/src/main/java/com/alnoor/backend/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/alnoor/backend/: BackendApplicationTests.java
src/: App.jsx  index.css  main.jsx
src/components/: FlightCard.jsx  Navbar.jsx  RequireAuth.jsx
src/lib/: api.js  auth-client.js  format.js  session-context.jsx  session-store.js
src/pages/: BookingReceiptPage.jsx  CheckoutPage.jsx  HomePage.jsx  MyBookingsPage.jsx  SearchResultsPage.jsx  SignInPage.jsx  SignUpPage.jsx
